@media screen and (max-width: 1310px) {
  .footer {
    &_right {
      &--first {
        &--svgs {
          display: grid;
          grid-template-columns: repeat(2, 2fr);
          gap: 5px;
        }
      }
    }
  }
}
@media screen and (max-width: 1190px) {
  .main {
    &_third {
      &--section {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 1155px) {
  .main {
    &_fourth {
      &--cards {
        display: grid;
        grid-template-columns: repeat(2, 270px);
        justify-content: center;
        gap: 65px;
      }
      &--card {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
    &_second {
      &--container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 35px;
      }
      &--card {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
      }
    }
  }
}

@media screen and (max-width: 1125px) {
  .main {
    &_fifth {
      &--cards {
        display: grid;
        grid-template-columns: repeat(3, 4fr);
        gap: 20px;
      }
    }
  }
  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer_right--second {
    &--btn {
      width: 100px !important;
      font-size: 10px !important;
    }
  }

  .footer_right--second--form--input {
    width: 275px !important;
  }
}

@media screen and (max-width: 865px) {
  .footer_right--second {
    display: none;
  }
}

@media screen and (max-width: 795px) {
  .main {
    &_fifth {
      &--cards {
        grid-template-columns: repeat(2, 3fr);
      }
    }
  }
}

@media screen and (max-width: 650px) {
  .main {
    &_fourth {
      &--cards {
        grid-template-columns: repeat(1, 350px);
      }
    }
  }
}

@media screen and (max-width: 635px) {
  .main {
    &_fifth {
      &--title {
        font-size: 29px;
      }
      &--cards {
        grid-template-columns: repeat(1, 2fr);
      }
    }
  }
}
@media screen and (max-width: 515px) {
  .main {
    &_first {
      &--section {
        background-position: left;
      }
    }
  }
}

@media screen and (max-width: 490px) {
  .main {
    &_first {
      &--title {
        font-size: 33px;
      }
    }
  }
}

@media screen and (max-width: 490px) {
  .main {
    &_second {
      &--container {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}

@media screen and (max-width: 405px) {
  .main {
    &_first {
      &--title {
        font-size: 27px;
        max-width: 290px;
      }
    }
  }
  .footer {
    &_right {
      &--first {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 375px) {
  .main {
    &_first {
      &--title {
        font-size: 30px;
      }
    }
    &_fourth {
      &--title {
        font-size: 29px;
      }
      &--cards {
        grid-template-columns: repeat(1, 290px);
      }
      &--section {
        img {
          display: none;
        }
      }
    }
  }
}
